{
  "name": "panini-twitch-bot",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/tmi.js": "^1.8.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
